# AI_Lab

Lab1/src/: Action.java  Agent.java  AgentProgram.java  DynamicAction.java  Environment.java  EnvironmentState.java  NoOpAction.java  Percept.java  TestSimpleReflexAgent.java
Lab2/k21/: BFS.java  BreadthFirstSearchAlgo.java  DFS.java  DepthFirstSearchAlgo.java  Edge.java  ISearchAlgo.java  Node.java  NodeUtils.java  Test.java
Lab2/lab1_Task2/: Environment.java  EnvironmentState.java  NoOpAction.java  Percept.java
Lab2_3/Lab2/: BreadthFirstSearchAlgo.java  DepthFirstSearchAlgo.java  Edge.java  ISearchAlgo.java  Test.java  UniformCostSearchAlgo.java
Lab5/Eight_Puzzles/src/: AStar.java  Greedy.java  IPuzzleAlgo.java  Node.java  Puzzle.java  PuzzleUtils.java  TestNode.java
Lab5/Eight_Puzzles/src/txt/: PuzzleMap.txt
Lab6/Eight_Queen/src/sa_tsp/: City.java  RunAlgorithm.java  SimulatedAnnealing.java  Travel.java
Lab6/Eight_Queen/src/student/: HillClimbingSearchQueen.java  Node.java  Queen.java  SANQueen.java  Test.java
Lab7/GA/src/: GA_NQueenAlgo.java  Node.java  Queen.java
Lab8/Alpha_Beta/src/game_alphabeta_student/: AlphaBetaRightToLeftSearchAlgo.java  AlphaBetaSearchAlgo.java  ISearchAlgo.java  MiniMaxSearchAlgo.java  Node.java  Test.java  TestABRightToLeftAlgo.java
Lab9/NIM/src/: MinimaxAlgo.java  Node.java  Test.java
demo_project/: pom.xml
